<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/app.css"> <!-- Enlace estilos compilados -->
    <link rel="icon" href="src/img/logo.ico" type="image/x-icon">
    <title>Lilit - Abdominoplastia</title>
</head>
<body class="body-post-o">
    <header class="header">
        <picture>
            <img src="src/img/logo.png" alt="logo">
        </picture>
        <!-- Navegador -->
        <nav class="nav">
            <li><a href="index.html">Inicio</a></li> <p>/</p>
            <li><a href="nosotros.html">Quienes Somos</a></li> <p>/</p>
            <div class="dropdown">
                <a href="#">Post Operatorios</a> <p>/</p>
                <div class="dropdown-menu">
                    <li><a href="lipopapada.html">Lipopapada</a></li>
                    <li><a href="ritidoplastia.html">Ritidoplastia</a></li>
                    <li><a href="cervicoplastia.html">Cervicoplastia</a></li>
                    <li><a href="blefaroplastia.html">Blefaroplastia</a></li>
                    <li><a href="liposuccion.html">Liposucción</a></li>
                    <li><a href="abdominoplastia.html">Abdominoplastia</a></li>
                    <li><a href="mamoplastia.html">Mamoplastia</a></li>
                </div>
            </div>
            <li><a href="micropigmentacion.html">Micropigmentación</a></li> <p>/</p>
            <div class="dropdown">
                <a href="#">Fajas</a> <p>/</p>
                <div class="dropdown-menu">
                    <li><a href="fajas_general.html">Sobre Nuestras Fajas</a></li>
                    <li><a href="empoderada.html">Linea - Empoderada</a></li>
                    <li><a href="fortaleza.html">Linea - Fortaleza</a></li>
                    <li><a href="panty_confianza.html">Linea - Panty Confianza</a></li>
                    <li><a href="cinturilla_sensualidad.html">Linea - Cinturilla Sensualidad</a></li>
                    <li><a href="libertad.html">Linea - Libertad</a></li>
                    <li><a href="discreta.html">Linea - Discreta</a></li>
                </div>
            </div>
            <li><a href="politicas.html">Política de la empresa</a></li>
        </nav>
    </header>

    <div class="puntos_1_au">
        <picture> 
            <img src="src/img/puntos_fondo_1.png" alt="Puntos fondo">
        </picture>
    </div>

    <main class="main-post-o">
        <!-- Primera Columna -->
        <div class="primera_columna">
            <!-- Redes sociales -->
            <div class="redes_sociales">
                <div class="whatsapp">
                    <picture>
                        <a href="https://wa.me/573112575529" target="_blank"> <img src="src/img/whatsapp_icon.png" alt="Whatsapp Icon"></a>
                    </picture>
                </div>
                <div class="facebook">
                    <a href="https://www.facebook.com/share/12A9bVoNqF9/" target="_blank"> <img src="src/img/facebook_icon.png" alt="Facebook Icon"></a>
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/lilit.estetica/profilecard/?igsh=MTVmdXphbTQzazFyNg==" target="_blank"> <img src="src/img/instagram_icon.png" alt="Instagram Icon"></a>
                </div>
                <div class="tik_tok">
                    <a href="https://www.tiktok.com/@lilit.estetica?_t=8rAlMCc9jC3&_r=1" target="_blank"> <img src="src/img/tiktok_icon.png" alt="Tik_Tok Icon"></a>
                </div>
            </div>
            <!-- Informacion General -->
            <div class="info-post-o">
                <h2>Abdominoplastia</h2>
                <p>
                    Elimina el exceso de piel del abdomen.¡Disfruta de tu nuevo cuerpo! 
                    Te acompañamos en tu recuperación con cuidados domiciliarios especializados.
                </p>
            </div>
            <div class="linea"></div>
            <!-- <div class="procedimiento">
                <h2>Procedimiento</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
                    veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                    commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse 
                    molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et 
                    iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te 
                    feugait nulla facilisi.
                    <br><br>
                    Lorem ipsum dolor sit amet, cons ectetuer adipiscing elit, sed diam nonummy nibh 
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim 
                    veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea 
                    commodo consequat.
                    <br><br>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh 
                    euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim
                </p>
            </div> -->
        </div>
        <!-- Segunda columna -->
        <div class="segunda-columna">
            <!-- Antes y despues -->
            <div class="antes">
                <h3>Antes</h3>
                <div class="imagen-antes">
                    <img src="src/img/post_operatorios/abdominoplastia_antes.jpeg" alt="abdominoplastia_antes">
                </div>
            </div>
            <div class="despues">
                <h3>Despues</h3>
                <div class="imagen-despues">
                    <img src="src/img/post_operatorios/abdominoplastia_despues.png" alt="abdominoplastia_despues">
                </div>
            </div>
        </div>
    </main>

    <div class="puntos_2_au">
        <picture> 
            <img src="src/img/puntos_fondo_2.png" alt="Puntos fondo">
        </picture>
    </div>

    <script src="src/js/script.js"></script>
</body>
</html>