<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="dist/css/app.css"> <!-- Enlace con los estilos compilados -->
    <link rel="icon" href="src/img/logo.ico" type="image/x-icon">
    <title>Lilit - Quienes Somos</title>
</head>
<body class="body-mostly-page">
    <header class="header">
        <picture>
            <img src="src/img/logo.png" alt="logo">
        </picture>
        <!-- Navegador -->
        <nav class="nav">
            <li><a href="index.html">Inicio</a></li> <p>/</p>
            <li><a href="nosotros.html">Quienes Somos</a></li> <p>/</p>
            <div class="dropdown">
                <a href="#">Post Operatorios</a> <p>/</p>
                <div class="dropdown-menu">
                    <li><a href="lipopapada.html">Lipopapada</a></li>
                    <li><a href="ritidoplastia.html">Ritidoplastia</a></li>
                    <li><a href="cervicoplastia.html">Cervicoplastia</a></li>
                    <li><a href="blefaroplastia.html">Blefaroplastia</a></li>
                    <li><a href="liposuccion.html">Liposucción</a></li>
                    <li><a href="abdominoplastia.html">Abdominoplastia</a></li>
                    <li><a href="mamoplastia.html">Mamoplastia</a></li>
                </div>
            </div>
            <li><a href="micropigmentacion.html">Micropigmentación</a></li> <p>/</p>
            <div class="dropdown">
                <a href="#">Fajas</a>
                <div class="dropdown-menu">
                    <li><a href="fajas_general.html">Sobre Nuestras Fajas</a></li>
                    <li><a href="empoderada.html">Linea - Empoderada</a></li>
                    <li><a href="fortaleza.html">Linea - Fortaleza</a></li>
                    <li><a href="panty_confianza.html">Linea - Panty Confianza</a></li>
                    <li><a href="cinturilla_sensualidad.html">Linea - Cinturilla Sensualidad</a></li>
                    <li><a href="libertad.html">Linea - Libertad</a></li>
                    <li><a href="discreta.html">Linea - Discreta</a></li>
                </div>
            </div>
        </nav>
    </header>

    <main class="main-politicas">
        <div class="puntos_1_au">
            <picture> 
                <img src="src/img/puntos_fondo_1.png" alt="Puntos fondo">
            </picture>
        </div>
        <h1>INFORMACION LEGAL</h1>
        <!-- Primera informacion - Quienes Somos -->
        <div class="envio_transporte">
            <h2>
                Política de envío y transporte
            </h2>
            <p>
                En Lilit estética estamos comprometidos en cumplir los tiempos de entrega a todos nuestros clientes, 
                los cuales empiezan contar a partir de la confirmación del pago, si el pago se realiza después de las 3 pm, 
                este comenzara a contar a partir del siguiente día. Nuestra política de envío, es de 1 a 3 días hábiles 
                (no cuentan los días sábado, ni festivos) a partir de la confirmación del pago. 
                <br><br>
                Para Bogotá y Soacha Lilit estética asumirá el costo del envio por compras superiores a $90.000 pesos colombianos .
                <br><br>
                Para otras ciudades Lilit estética asumirá el 50% del costo del envio por compras superiores a $ 150.000 pesos colombianos. 
                <br><br>
                Cuando la compra sea inferior a los valores descritos, el cliente  deberá asumir los costos de envío los cuales serán determinados 
                por la compañía transportadora. 
                <br><br>
                El cliente deberá anexar  y verificar la información correspondiente al envio: 
                nombre, numero de documento, dirección exacta, ciudad, teléfono, 
                si hay devolución por error en los datos suministrados por el cliente, el costo de retorno a la dirección correcta será asumido por el cliente. 
                <br><br>
                El tiempo de entrega de los pedidos dependerá de los tiempos de tránsito establecidos 
                por la empresa transportadora según la región y las condiciones de los recorridos para llegar al destino final del cliente. 
                <br><br>
                Lilit estetica NO se hace responsable por retrasos en el envío por parte de las agencias de transporte, 
                después de que el pedido haya sido entregado a estas empresas. 
                <br><br>
                Para la confirmación del despacho  por transportadora se enviara a cliente via whatsapp 
                o mensaje de texto , con el número de guía para que pueda realizar el seguimiento correspondiente.
                <br><br>
                Para garantizar la seguridad de su pedido, se recomienda que este sea recibido por el cliente 
                que realizo la compra, en caso de que no se encuentre deberá dejar a una persona a cargo para que reciba el producto.  
                <br><br>
                En caso de tener alguna duda sobre el estado de su pedido, te puedes comunicar 
                con la línea de atención al cliente al siguiente número de contacto: 3112575529.
                <br><br>
                <span>En caso de pérdida o daño parcial o total </span>
                <br><br>
                Cada envío va asegurado por su valor comercial razón por la cual, si se tiene 
                algún daño o pérdida total o parcial de la mercancía el cliente podrá radicar la reclamación 
                a través del formulario en nuestra página web adjuntando las evidencias necesarias, con los respectivos documentos. 
                <br><br>
                Lilit estética se encarga de realizar el proceso de reclamación con la empresa 
                transportadora contratada y de ser procedente se repondrá la mercancía faltante o averiada. 
                <br><br>
                Para este procedimiento una vez radicada la solicitud del cliente el tiempo 
                estimado por la empresa para dar una primera respuesta son 72 horas (3 días) y 12 días en total para culminar o cerrar el caso.
                <br><br>
                El personal de servicio al cliente comunicará al cliente el seguimiento al proceso hasta entregar el pedido a satisfacción.
            </p>
        </div>

        <div class="comerciales">
            <h2>
                Políticas comerciales
            </h2>
            <p>
                Lilit estética es titular del presente sitio web, es importante tener en cuenta que 
                la pagina web es de carácter informativo, para realizar la compra utilice los siguientes canales: 
                Facebook, Instagram via telefónica o chat de  WhatApp. 
                <br><br>
                Así mismo, tenga presente que Lilit estética se reserva el derecho de cambiar estas políticas en cualquier momento, 
                por lo cual usted deberá revisarlos continuamente. 
                <br><br>
                En este sentido, nos permitimos dar a conocer las políticas comerciales que serán aplicables a todas 
                las ventas realizadas de nuestros productos, las cuales se rigen por las disposiciones legales vigentes, 
                especialmente la Ley 1480 de 2011 (Estatuto del Consumidor).
                <br><br>
                <span>Derecho de retracto:</span>
                <br><br>
                Con el fin de dar un trato correcto y oportuno a las peticiones de los clientes que adquirieron 
                productos de Lilit estética por los canales de venta no tradicionales dispuestos, informa la aplicación 
                para dar cumplimiento a la ley 1480 de 2011 (Estatuto del consumidor) y específicamente en lo relacionado 
                con el artículo 47 de la presente ley, lo cual corresponde al ejercicio del Derecho de Retracto. 
                <br><br>
                Requisitos para su aplicación: 
                <br><br>
                1. Que la venta haya sido mediante los canales de venta no presenciales (contact center, marketplaces, WhatsApp, Facebook e Instagram). 
                <br><br>
                2. Que la petición este dentro de los 5 días hábiles (Lunes a Viernes) después de haberse recibido el producto por el cliente. 
                <br><br>                
                3. Que las prendas no hayan sido usadas o alteradas de su estado original y deben conservar las condiciones de entrega tales como etiqueta y empaque. 
                <br><br>
                4. Los costos de transporte o traslado del producto serán cubiertos por el cliente. 
                <br><br>
                5. Antes de dar una respuesta formal al cliente, el producto deberá ser analizado por el 
                personal de calidad para determinar las condiciones del producto. 
                <br><br>
                En caso de que la solicitud cumpla con las especificaciones mencionadas Lilit estetica procederá a devolver 
                la totalidad de dinero pagada por el producto, sin realizar descuento o retenciones antes de 30 días 
                calendario contados a partir de la fecha de la solicitud. 
                <br><br>
                <span>Excepciones del retracto:</span>
                <br><br>
                1. Si el producto tiene problemas de calidad, este se debe tratar como una garantía.
                <br><br>
                2. Que el reporte o petición se establezca después de cumplido y sobrepasado los 5 días hábiles desde el momento de entrega del producto al cliente.
                <br><br>
                3. Las prendas que se hayan hecho bajo medida por petición del cliente (Especiales). 
                <br><br>
                4. Que los casos correspondan a prendas que son categorizadas como prendas de uso personal, íntimo o posquirúrgico.
                <br><br>
            </p>
        </div>
        <div class="garantia">
            <h2>
                Políticas de garantía
            </h2>
            <p>
                Para Llilit estetica, la calidad de sus productos es esencial. 
                Comprobamos detalladamente todos nuestros productos en condiciones reales para asegurarnos que se encuentren 
                en las condiciones óptimas para soportar los usos para los cuales fueron diseñados. 
                <br><br>
                Es por lo anterior que todas las prendas confeccionadas y comercializadas por la compañía gozan de garantía limitada. 
                Esta se hace efectiva exclusivamente por defectos en su confección, ofreciendo la reparación o sustitución de la prenda 
                dentro del periodo de vigencia de dicha garantía (30 días hábiles contados a partir de la entrega del producto), 
                siempre y cuando se encuentre en condiciones de uso normal. 
                <br><br>
                Todo producto está sujeto a revisión y diagnóstico para el trámite de la garantía, por tanto el cliente 
                que pretenda hacer efectiva dicha garantía deberá tener en cuenta las siguientes disposiciones: 
                <br><br>
                Para efectos de garantía el cliente deberá realizarlo por el canal en el cual realizó la compra 
                (canales digitales y/o telefónicos, marketing digital y redes sociales).
                <br><br>
                1. Cuando se reclame la efectividad de la garantía antes del vencimiento de su plazo, 
                lilit estetica asumirá los gastos y costos que implique la reparación por fallas en la calidad o idoneidad de un producto. 
                <br><br>
                2. Lilit estética cuenta con 8 días hábiles para dar respuesta a sus clientes respecto a temas de garantía, 
                teniendo en cuenta que los días serán contados una vez el producto sea recibido por nosotros.
                <br><br>
                3. Nuestro producto es de uso íntimo, por lo tanto, para efectuar la solicitud de garantía, 
                la prenda se debe encontrar en excelentes condiciones de higiene y limpieza, totalmente libre de olores y fluidos corporales. 
                <br><br>
                4. No se aceptan garantías de prendas modificadas o alteradas por terceros.
                <br><br>
                5. Las prendas recibidas para garantía están sujetas a evaluación de calidad por uso o defecto de fabricación para determinar 
                la aplicación de reparación o reposición de acuerdo con lo estipulado en el Artículo 11 de la ley 1480 de 2011.
                <br><br>
                6. La presente política de garantía aplica para compras realizadas en el territorio Colombiano.
            </p>
        </div>

        <div class="cambios">
            <h2>
                Políticas de cambios
            </h2>
            <p>
                1. Para efectos de cambio debe dirigirse al canal por medio del cual realizó la compra 
                (canales digitales y/o telefónicos, contact center, marketing digital,redes sociales).
                <br><br>
                2. Nuestros productos son de uso intimo, por lo tanto, para efectuar el proceso de cambio las 
                prendas no deben haberse usado o alterado de su estado original y deben conservar las condiciones de entrega tales como etiqueta y empaque. 
                <br><br>
                3. El tiempo para efectuar el cambio de las prendas adquiridas es de 30 días hábiles después de expedida la factura
                <br><br>
                4. No se realizan cambios sobre productos ya cambiados. 
                <br><br>
                5. El producto adquirido con descuento, tiene una vigencia de cambio dentro del mismo mes de la campaña comercial. 
                <br><br>
                6. Los cambios se realizan por talla y/o color, no por referencia.
                <br><br>
                7. No se realizan devoluciones de dinero, se generará una nota crédito por el valor del producto para que se efectúe el cambio. 
                <br><br>
                8. Las solicitudes de cambio son recibidas de lunes a viernes.
                <br><br>
                9. La compañía cuenta con 5 días hábiles para gestionar las solicitudes de cambio, 
                teniendo en cuenta que los días serán contados una vez el producto sea recibido por nosotros.
                <br><br>
                10. Al momento de realizar el cambio, el cliente deberá asumir los costos de envío y retorno de la prenda.
            </p>
        </div>
    </main>

    <div class="puntos_2_au adicional_bajo">
        <picture> 
            <img src="src/img/puntos_fondo_2.png" alt="Puntos fondo">
        </picture>
    </div>

    <script src="src/js/script.js"></script>
</body>
</html>